{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=THE_RED_LINE;Database=JoffroyDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
